# platform=xilinx_u250_gen3x16_xdma_4_1_202210_1
#platform=xilinx_u200_gen3x16_xdma_2_202110_1
part=xcu250-figd2104-2L-e

# with platform=
freqhz=200000000

[hls]
flow_target=vitis
syn.output.format=xo
syn.file=searchHit.cpp
syn.top=searchHit
syn.cflags=-I../../common
# clock=5ns
clock_uncertainty=12%

# tb.cflags=-I../runner/
# tb.file=../tb_files/tb_runner.cpp
# tb.file=../tb_files/tb_track_data.dat
# tb.file=../tb_files/tb_NNscore.dat
