# debug=1
# save-temps=1

[connectivity]
stream_connect=read_data_1.out_stream:filterLowNN_1.in_stream
stream_connect=filterLowNN_1.out_stream:searchHit_1.in_stream
stream_connect=searchHit_1.out_stream:write_data_1.in_stream

# [profile]
# data=all:all:all
